                                                                                                                 
                                                                                                                 
                _______________________________________________________________________                          
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                    oooo    ooo  .ooooo.  oooo  oooo                   |                         
               |                     `88.  .8'  d88' `88b `888  `888                   |                         
               |                      `88..8'   888   888  888   888                   |                         
               |                       `888'    888   888  888   888                   |                         
               |                        .8'     `Y8bod8P'  `V88V"V8P'                  |                         
               |                    .o..P'                                             |                         
               |                    `Y8P'                                              |                         
               |                                                                       |                         
               |                                                                       |                         
               |                   oooo                         .                      |                         
               |                   `888                       .o8                      |                         
               |                    888   .ooooo.   .oooo.o .o888oo                    |                         
               |                    888  d88' `88b d88(  "8   888                      |                         
               |                    888  888   888 `"Y88b.    888                      |                         
               |                    888  888   888 o.  )88b   888 .                    |                         
               |                   o888o `Y8bod8P' 8""888P'   "888"                    |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |_______________________________________________________________________|                         
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
