                  ___                  _                    ___                                        
                 |  _`\               ( )                  (  _`\                                    
                 | (_) )   _      ___ | |/')     ______    | |_) )  _ _  _ _      __   _ __    
                 | ,  /  /'_`\  /'___)| , <     (______)   | ,__/'/'_` )( '_`\  /'__`\( '__)   
                 | |\ \ ( (_) )( (___ | |\`\               | |   ( (_| || (_) )(  ___/| |     
                 (_) (_)`\___/'`\____)(_) (_)              (_)   `\__,_)| ,__/'`\____)(_)     
                                                                        | |                 
                                                                        (_)               
                                 ___                                            
                                (  _`\         _                                
                                | (_(_)   ___ (_)  ___   ___    _    _ __   ___ 
                                `\__ \  /'___)| |/',__)/',__) /'_`\ ( '__)/',__)
                                ( )_) |( (___ | |\__, \\__, \( (_) )| |   \__, \
                                `\____)`\____)(_)(____/(____/`\___/'(_)   (____/
                 _                                     _                ___                         _     
                ( )     _                             ( )              (  _`\                      ( )    
                | |    (_) ____  ____    _ _  _ __   _| |    ______    | (_(_) _ _      _      ___ | |/') 
                | |  _ | |(_  ,)(_  ,) /'_` )( '__)/'_` |   (______)   `\__ \ ( '_`\  /'_`\  /'___)| , <  
                | |_( )| | /'/_  /'/_ ( (_| || |  ( (_| |              ( )_) || (_) )( (_) )( (___ | |\`\ 
                (____/'(_)(____)(____)`\__,_)(_)  `\__,_)              `\____)| ,__/'`\___/'`\____)(_) (_)
                                                                              | |                         
                                                                              (_)  
                                        +-------------------------------------+
                                        |                                     |
                                        |    READ THE INSTRUCTIONS            |
                                        |                                     |
                                        |    WHEN READY PRESS ANY KEY         |
                                        |                                     |
                                        +-------------------------------------+