       Parts of the         
          RIDDLE:           
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
     SPACE DESCRIPTION:     
                            
                            
                            
 
 ____ 
||s ||
||__|| is for saving,
|/__\|
 ____ 
||h ||
||__|| if you need a clue,
|/__\|
 ____ 
||x ||
||__|| is for solving,      
|/__\|                      
 ____                       
||q ||                      
||__|| is for quitting,     
|/__\|                      
