7
I'm sorry, you need to pass the three minigames if you want a clue!!
Te joes tramposo :D
Press any key to continue#

Our stupid game couldnt save your stupid game.
Sorry not sorry
Press any key to continue#

Everything successfully saved, our game is
wonderful!! :DDDD
Press any key to continue#

Enter your solution to the riddle:#

+-------------------------------------+
|                                     |
|    YOU'RE SOLUTION WAS RIGHT!!      |
|                                     |
|    Congratulations, you passed      |
|    this level!                      |
|                                     |
|    Press any key and go ahead...    |
+-------------------------------------+
#

+-------------------------------------+
|                                     |
|    YOU'RE SOLUTION WAS WRONG!!      |
|                                     |
|    You stupid bitch will never find |
|    the answer to our riddle c:      |
|                                     |
|    (Press any key to continue :D)   |
+-------------------------------------+
#

+-------------------------------------+
|                                     |
|    You need to complete the         |
|    three minigames if you want      |
|    to solve the riddle. Hilipolla   |
|                                     |
|    Press any key to continue :D-<-< |
|                                     |
+-------------------------------------+
#


