132 132
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+i+                              +  +  +  + + +  + +             +    + +   +  +   +   + + +  +     +         +    + +   + +   +  o+
+ +                              +  +  +  + + +  + +             +    + +   +  +   +   + + + +++ ++ + ++++ ++++ ++++ +   + +   +   +
+ + +++++++++++++++++++++ ++++++++  +  +  + + +  + +++++++++++ +++ ++ + ++ ++ ++   +   + + +  +     + +       + +  + +   + +   +   +
+ + +  +      +                  +  +  +  + + + ++ +         +   +  + +            +   + + +  + +++ + +       + +    +   + +++ +   +
+ + +  +      +                  +  +  +  + +      +         +   +  + + +++ ++++ +++   + + +  +       ++++ ++++ +  + +   +     +   +
+ + +  +      +                  +  +  +  + + + ++ +         +   +  + + +   +  +   +   + +    +   + +         + + ++ +   ++ ++++ +++
+ + ++ + +++++++++ +++++++++++++++ ++ ++  + + +  + ++++++ ++++ +++  + + +   +      +   + + ++++++++ +++++ +++ +    + +   +   +     +
+ + +  +      +                  +  +  +  + + +  + +       +     ++ + + + +++ ++   + +++ +          +       + + +  + +   +   + +   +
+ + +  +      +                  +  +  +  + + +  + +       + +   +  + + +   +  +   +   + + ++ + ++ ++       + + +  + +   +++ + +   +
+      +                         +  +  +  + + +    +++++ +++ +   +  + + +      +   +   + +  + +  +  +       + +  +++ +++ +     +   +
+ + ++ +++++ +++++++++++++++++++++  +  +  + + +  + +       + +   +  + + +      +   +     +  + +  +  +++++++ + +      +   +   + +   +
+ +  + +          +              +  +  +  + + + ++ +         +   +  + + ++++ +++++++ +++ +  + +  +  +         +          +   + +   +
+ +  + +          +              +     +  + +    + +       + +        + +      +   + +   +  + +  +  +       + ++ +++++++++ +++ +++++
+ ++ + ++ +++++++++++ ++++++++++++  +  + ++ ++++ + + ++ ++++ ++++++++++ +      +   + +   +  + +     +       + +          +         +
+                                   +  +  +      + +    +    +        + +      +   + +   +    +++ +++++++++ + +          +         +
+++++++++++++++++++ +++++++++++++++++ ++  + ++ +++ + ++ +    +        + +++ ++++++ + +   +  +                 +                    +
+ +  +  +        +                  +  +  + +    + +    ++ +++++++++ ++ +      +   + +   + ++ +++++++++++++++++++++++ ++++++++++++++
+ +  +  +    +++ + +++++++++++++++  +  +  + + +  +    +                 +  +   +   + +   +       +   +   +    +                 +  +
+ ++ ++ + ++++                   +  +  +    + + ++ + ++ ++++ ++++++++++ +  +   +   + +   +   +   +   +   +    +                 +  +
+ +  +  +    +   +                  +  +  + + +  + + +  +             + +  +   +   + +   +   +   +   ++ ++++ +++++ + ++++++++++ + ++
+ +  +       +   +               +  +  +  + + +    + +  +   +         + +  +   +   + +   +   +   +   +   +       + +    +     + +  +
+    +++ +++++++++ +++++++++++++++  +  +  + +    + + +      +         + +  +   +   + +   +   +   +   +   +  + +  + +    +     + +  +
+ +  +                              +  +  + + +  + +    + +++++++++++ + +  +   +   + +   +   +   +   +      + +  + +++ ++ +++++ +  +
+ +  +  +    +++++++++++ ++++++ +++ + ++  + + +  + + +  +             + +  +   +   + +   +   + ++++ ++   +  + ++ + +    +     + +  +
+ +  ++ +++ +               +    +  +  +  + + ++++   ++++++++++++++++ + +  +   +   + +   +   +   +   +   +  +      +          + +  +
+                                +  +  +  + + +          +     +    + + +  +   +   + +   +   +       +   +  + ++ ++++++++++ +++ +  +
++ + ++++++++++++++++++++++++ ++ +  +  +  + + +          +     +    + + +  +   +   + +   +   +   +   +   +  + +    +          + +  +
+  + +                         + +  +  +  + + +          + +++++ ++++   +  +   +   + +   +   +   +   +   +  + + +          +  + +  +
+  +   +++ +++++++ +++++++     + +  +  +  + + +++++++++ ++          + + +  +   +   + +   ++ ++ +++++++   ++ + + +  ++ +++++++ + +  +
+  + +   +                     + +  +  +  + + +   +      +     +    + + +  +   +   + +   +                    + + ++       +  +    +
+  + +   +    ++++ ++ +++++++ ++ +  +  +  + + +   +      ++ +++++++++ + +  +   +   + +++ + +++++++++++++ ++++++    +          + +  +
+ ++ ++ ++ ++++     +    +     + +  +  +  + +     +      +            + + ++++       +   +                    ++++ ++++++++++++ +  +
+  +                     +       +  +  +  + + +++ + ++++++          + + +  +   +   + +   +           +        +               + +  +
+    ++++ +++++++++++++++++++ ++++  +  +  + +                       + + +      +   +     +           +        +                 +  +
+  +                             +  +  +  + + ++++++++ +++++ ++++++++ + +++++ +++++++++ +++++++++++++++++++++++++++++++++++++++++ ++
+  + +++++ ++ ++++++++++++   +   +  +  +  + +                         + +   + +    +     +                        +                +
+  + +     +             +++ + +++  +  ++++ ++++++++++ ++++++++++++++++ +   + +    +     +                        +                +
+  + +                                 +                                +   + +++ ++++ +++                        +                +
++++ +++++ ++++++++++++++++++++ ++++++++ ++++ + +++++ +++++ +++++++++ + ++ ++ +          ++ ++++++++++++++++ ++++ + +++++++ ++++++++
+     +  +                      +   +  + +  + + +     +   + +   +   + + +   + +    +     +        +        +    + + +   +       +  +
+   + +  + +++++ ++++++++++++ +++   +  + +  + + + ++  +   + +   +   + + +     +    +     +        +        + ++ + + +   +       +  +
+   + +  + +            +       ++ ++ ++ +  + + +  +  +   + +   +   + + +++ ++++++++++ +++        +        + +  + + + ++++ ++++++  +
+   + +  + +                    +        +  + + +  +  +   + +   +   + + +   +   +  +     ++++++++ + ++++++++ +    + +              +
+   + + ++ +++++++++++ ++++++++++ ++++++ +  + + +  +  +   + +   +   + + +   + + +  +  +  +                 + +  + + +   ++ +++ ++  +
+   + +                                  ++ + +    +  +   + +   +   + + +   + + +  +  +  +        +        + +  + + +   +   +   +  +
+   + +++ ++++++ ++++++++++++++++++ ++++    + + +  +  +   + +   +   + + +   + + +  +  +  +        +        + +  + + +           +  +
+   + +    +      +  +    +       + +  + +  + + +  +  +   + +   +   + + +   + + +  +  +  +++++++++++++++++ + +  + + +++ ++++ ++++  +
+   + +  + +      +  +    +       + +  + ++++ + +  +  +   + + +++   + + +   + + +  +  +                      +  + + +   +  + +  +  +
+   + +  + +++++ ++ ++    +       + +  + +  + + +++++ +   +     +   + + +   + + ++ +  +  ++ +++++++++++ ++++++ ++ + +   +  + +  +  +
+   + +  + +         ++++ +++++ +++ +  + +  + +    +  +   + +   +   + + +   + + +  +  +  +    +   +   + +      +  + +   +  + +  +  +
+   + +  + +      +                 +  + +  + +       +   + +   +   + + +   + + +  +  +  + +  +   +   + + ++++ +  + ++ ++ ++ +  +  +
+   + +  + ++ ++++++ ++ ++++++ ++++ + ++ ++ + + +++++++ +++ +   +   + + +   + + +  +  +  + +  +   +   +   +  + +  + +   +  + +  +  +
+   + +  + +  +    + +    +  + +  + +  +      +           + +   ++ ++ + +   + + +  +  +  + +  +   +   + + +  + +  + +   +  + + ++  +
+   + +  + +  +    + + +  +  + +  + +       + +       +   + +   +   + + +   + + +  +  +  + +  +   +   + + ++ + +  + +   +  +    +  +
+   + +  + +  + ++ + + +  +  + +  + +  ++ +++ ++++++ ++++++ +   +   + + +   + + +  +  +  + +  +   +   + +    + +  + +   +  + +  +  +
+   + +  + +  +  + + + ++ +  + +  + +                       +   +   + + +   + + +  +  +  + +  +   + +++ ++++++ +  + +   +  + +  +  +
+   + +  + +  +  + + + +  +  + +  + +  ++++++++++++++ +++++ + +++   + + ++ ++ + +  +  +  + + ++   +   +   +  + +  + +   +  + +  +  +
+ +++ +  + +  +  +   + +  +  + +  + +  +                  +     +   + + +   + + +  +  +  +    +   +   +   +  + +  + +      + +  +  +
+   + +  + +  + ++ + + +  +  + +  + +  +                        +     + +   + + +  +  +  ++++ ++ ++   +   +  + +  + +++ ++++ ++ +  +
+   + +  + +  +    + + +  +  + +  + +  + +++ ++++++++++++++++++++ +++ + +   + + +  +  +  +        +     + + ++ +  + +         + +  +
+   + +  + ++ ++++ + +    +  + +  + +  + +     +            +   + +   + +     +    +  +  +    +   +   +        +  + + +++ ++  + +  +
+   + +  + +  +  + + + +  +  + +  + +  + +  +  +            +   + +   + +   + + +  +  +    + ++++++ ++++ + +++ +  + +  +   ++ + +  +
+   + +  + +  +  + +   +  +  + +  + +  + +  +  +            +   + +   + +   + + +  +  +  +    +   + +  + +   + +  +             +  +
+   + +  +    +  + + + +  +  + +  + +  + + ++  + +++ ++++++++++ + +   + +   + + +  +  +  +  + +   + +  + +   + +  +++++++ ++++++++ +
+   + +  + +  +  + + + +  +  + +  + +  +       +                + +   + +   + + +  +  +  +  + +   + +  + +   + +  +     +       +  +
+   + +  + +  +  + + + +  +  + +  + +  ++ ++++ + +++++++++ ++   + +   + +   + + +  +  +  +  + +   + +  + +   + +  +     +       +  +
+   + +  + +  +  + + + +  +  + +  + +  +       + +          +   + +   + +   + + +  +  +  +  + +   + +  + +   + +  +     +       +  +
+   + +  + +  +  + + + +  +  + +  + +  +    +  + +          +   + +   + +   + + +  +  +  +  + +   + +  + +   + +    + +++++++ +++  +
+   + +  + +  +  + + + +  +  + +  + +  +       +            +   + +   + +   + + +  +  +  +  + +   + +  + +   + +  +     +   +   +  +
+   + +  + +     + + + +  +  + +  + +  +++++ ++++++++++++ + + + + +   + +   + + +  +  +  +  + +   + +  + +   + +  + +++ +   +   +  +
+   + +  + +  ++ + + + + ++ ++ +  + +  +   +   +   +   +  + + + + +   + +   + + +  +  +  +  + +   + +  + +   + +  +  +  +   +   +  +
+   + +  + +       + +       + +  + +  +   +   +   +   + ++ + + + +   + +   + + +  +  +  +  + +   + +  + +     ++ +  +  +   +   +  +
+   + +  + +  +++ ++ + ++ +  + +  + +  +   +   +   +   +  + + + + +   + +   + + +  ++ + ++  + +   + +  + +   + +  +  +  +   +   +  +
+   + +  + +  +    + +  + +  + +  + +  +   +   ++ ++++ +    + + + +   + +   + + +  +  +  +  + +   + + ++ +   + +  +  +      +   +  +
+   + +  + +  +  +   +  + +  + ++ + +  +   +   +   +   ++++ + + + +   + +   + + +  +  +  +  + +   + +  + +   + +  +  +  +   +   +  +
+   + + ++ +  +  + + +    +  +    +    +   +   +   +   +      + + +   + +   + + +  +  +  +  + +   + +  + + +++ +  +  +  +   +   +  +
+   + +  + +  ++ + + +++++++ ++++ + +  +   +   +   +   + ++++++ + +   + +   + + +  +  +  +  + ++ ++    + +   + +  +  +  +   +   +  +
+     +  + +  +  + + +       +    + +  +   +   +       +        + +   + +   + + +  +     +  + +   + +  + +   + +  +     +   +   +  +
+   + +  + +  +  + + +            + +  +   +   +++ +++++ +++++ ++ +   + +   + + +  +  +  +  +     + +  +     + +  +  +  +   +   +  +
+   + +  + +  +    + +       +    + +  +   +   +    +  +          +   + +   + + ++ + ++ ++  + +   + +  + +   + +  +  +  +   +   +  +
+   + +  + +++++++++ ++++++ +++++ + ++ ++ ++++ +    +    ++ +++++ +   + +   + +  + + +   ++ + + +++ +  + +   + +  +  +  +   +   +  +
+   + +  +                        +  + +   +        +  + +      + +   + +   + +  + + +   +  + +   +  + + + +++ +  +  +  +   +   +  +
+   + +  + +++++++++++++ ++++++++ +  + +       ++++ + ++ +        ++ ++ +   + +  + + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+   + +  + +  +                      + +               +        +       +   + +  + + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+   + +  + +  +    +++ ++++++ ++  ++ + ++++ ++++++++++ ++++++ +++++++++ +   + +  + + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+   + +  + +  +    +            + +  + +                    + +   +   + +   + +  + + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+   + +  + ++ +++ ++     +      + +    + +++++++++ +++ ++++ + +   +   + +   + +  + + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+   + +                  +      + +  + +   +         +      + + +++ +++ +   + +  + + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+   + +  + +++++ ++++++++++++++ + +  + +   +         + +    + +   +   + +   + +  + + +   +    +   + ++ + +   +    +  +  +   +   +  +
+   + +  +                      + +  + +             + +    + +       + +   + +  + + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+++++ ++++ +++++++++++++++++ ++++ ++++ +++++++++++ +++ ++++++ +++ +++++ +   + +  +   +   +  + +   +  + + +   + +  +  +  +   +   +  +
+  +  +           +                    +       +     +  +   +     +     +   + +  + + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+  +  +           +                    +       +     +  +   + ++ ++ +++ +   + +  + + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+  +  + ++++++ ++++++++++++++ +++++++++++++++ +++ +++++ + +++     +   + +   + +  + + +   +  + +   +  + + + +++ +  +  +  +   +   +  +
+  +  + +      +  +       +                                   +       + +   + +  + + + +++  + +   +  + + +   + +  +  +  +++ +++ +  +
+  +  + +      +          +            ++++++++++ +++++++++++ ++++ ++++ +   + +  + + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+  +  + +++++ ++  +       +                                     +  +    +   + ++ + + +   +  + +   +  +   +   + +  +  +  +   +   +  +
+  +    +      +  +++++ +++ +++ ++++++++++++ ++ ++++ +++++ +    + ++ +  +   + +  + + +   +  + +   +  + + +   + +  +  +  +          +
+  +  + +      +  +       +                   +  +          +   +  +  + +   + +    + +   +  + +   +  + + +   + +  +  +  +   +   +  +
+  +  +        +  +    +  + +++ ++++++++         +      +   +   +  +  + +   + +  + + +   +  + +      + + +   + +  +  +  +   +   +  +
+  +  ++++++ +++ ++    +         +     ++++ ++++++++++ ++++++   +  +  + +   + +  + + +   +  + ++ ++  + + +   + +  +  +  +   +   +  +
+  +  +           + ++++ ++ +    +     +         +          +   +     + +   + +  + + +   +  + +   +    +     + +  +  +  +   +   +  +
++ + ++        +  +    +  + +++ +++++ ++         +          ++ ++++ +++ +   + +  + + +   +  +     +  + + +   + +  +  +  +   +   +  +
+              +  +       +                                             +   + +  + +     +  + +   +  + + +   + +  +  +  +   +   +  +
++++++++++++++++++++ ++++++ +++++++++++++++++++++++++++ +++++++++++++++ +++++ ++++ +++++++ ++ ++++++++ + +++++ +++++++++++++++++++++
+            +     +                             +   +                + +   +                                  +                   +
+            +     + ++ +++                      +   +                + +   +                                  + + ++ ++ +++++++++++
+++++ +++++++++++ ++ +    +++++++++++++++ +++++++++ +++ +++++++++++++++ +   +                                  + + +  +  +         +
+                         +                          +                + +++ +++++++++++++ ++++++++++++++++++++++ + +  +  +         +
++++++++++++ +++++++++ ++ +                      +   +                  +   +        +                         + + ++ ++ + +++++++++
+                       + +++++ +++++++++++++++++++++++ +++++++++++++++++            +                         + +       +         +
++++++ +++++++++ ++     + +                          +                  +   +++ +++++++ ++++++++++++++++++++++++ ++ +++  +         +
+                  ++ +++ +                          +                  +                                                          +
+           +             +                                             +++++++++++++++++++++++++++ ++++++++++++++++++++++ +++++++++
+++++ +++++++++++++++++++++ +++++++++++++++++++++++++++++++++ +++++++++++             +             +   +      +            +      +
+                         + +     +        +      +                     +             +             +   +      +            +      +
+  +++++ ++++++ +++++++   + +     +        +      +          +          +             +             +   +      +            +      +
+  +                  +   + +     +        +      +++++++ +++++ +++++++++++ +++++++++++++++++ +++++++++ ++++ ++++++++ +++++ ++++++ +
+  +      +           +   + ++ +++++++ ++++++ +++++     +                        +    +  +          +     +    +          +        +
+  +      +           +                             +++ + ++++ +++++++ ++        +    +  +          +   + +    +     +    + +++ ++ +
+  ++++++++++ ++++++++++ + +++++ +++ ++++++++++++++     +                        +    +  +          +   + ++ +++     +    + +      +
+  +                  +                           +     +    +      +   + ++++++++++ +  +++++++ +++++   +      ++ +++++ + + +  + + +
+  +                      +       +               +          +      +   +                               + +    +  +     + + +  + + +
+  +                  +   +++++++++++++++++ +++++++ ++++++++++++++ +++++++++++++++++++++++++ ++++++++++ + ++++++  +  +  + +   ++ + +
++ +++ ++++++++++++++++++                     +   +          +  +       +              +     +      +   +         ++ ++ + + +  + + +
+                         +++ +++++++++++++++ +     ++++++++ +  +       +              +     + ++++   + + ++++++     +  + + +  + + +
+  +++++++++++++++++++ ++ +                   +   + +        + ++++++ +++ ++++++++++++++ +++++      +       +     +       + +  + + +
+  +                    + +            +      +   +          +                                   +  +   +   +  ++++++ +++++ +  + + +
+                         +++++++++++++++++ +++++ ++++++ +++++++++++ +++++++++++++++++++++ ++++++++ +   +++ + ++          + +    + +
+  +                    + +                       +                     +                           +   +      +            +  + + +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
