   _    _ __   ____  _    ___ _____   __   _   __   __ _ __ __  _ __  ___
  _  _ _  _   / __/.' \ ,' _//_  _/ ,'_/ .' \ / / ,'_//// // / /// /,' _/
       ___   / _/ / o /_\ `.  / /  / /_ / o // /_/ /_/ U // /_/ U /_\ `. 
       _    / /  /_n_//___,' /_/   |__//_n_//___/|__/\_,'/___/\_,'/___,' 
   ____ _  / /                                                             
    _ _   / /
     _   / /                                                                
  _ __  / /         +-------------------------------------+
   _   / /          |                                     |
 _    /_/           |    READ THE INSTRUCTIONS            |
                    |                                     |
                    |    WHEN READY PRESS ANY KEY         |   
                    |                                     |
                    +-------------------------------------+
   
