 Try to solve the
 operations as fast
 as possible. 

 Random operations
 will appear and 
 you have to type the
 result before time
 ends.

 You have to solve 3
 to get the clue.


+-------------------+
| ///////////////// |
+-------------------+
| [      1,264.45 ] |
+-------------------+
|                   |
|                   |
| [sto] [rcl] [<--] |
|                   |
| [ ( ] [ ) ] [sqr] |
|                   |
| [ 7 ] [ 8 ] [ 9 ] |
|                   |
| [ 4 ] [ 5 ] [ 6 ] |
|                   |
| [ 1 ] [ 2 ] [ 3 ] |
|                   |
| [ 0 ] [ . ] [+/-] |
|                   |
+-------------------+
