 randomize()
 globalvar count, count2, finjuego, countfinal;
 count =0
 count2=0
 countfinal=0
 finjuego=0
 /*Finjuego, count2 explicadas en rightkey; count llea la puntuacion del juego,
 countfinal lo uso en draw pa un retardo c:  */
 /*Inicio toda la matriz a 0, act me indica si el valor de esa casilla ya ha sido 
 actualizado en ese movimiento, para que 2240 se convierta en 4400 y no en 8000*/
 var i,j
    i=0
    repeat(4)
    {
        j=0
        repeat(4)
            {matriz[j,i]=0
             act[j,i]=0
            j+=1
            }
    i+=1
    }
    
    /*Pongo 2 o 4 en la primera casilla elegida aleatoriamente cuyo valor sea 0*/
     repeat(2)
    {
        num = random(1)
              {
              if (num < 0.9)
              then {num=2}
              else {num=4}
              }
              
        do {j=round(random(3.00000001)) i=round(random(3.00000001))}
        until (matriz[j,i]=0);
        matriz[j,i]=num
    }
    
  /*
  matriz[0,0]=2
     matriz[1,0]=0
     matriz[2,0]=8
     matriz[3,0]=16
     matriz[0,1]=32
     matriz[1,1]=64
     matriz[2,1]=128
     matriz[3,1]=256
     matriz[0,2]=512
     matriz[1,2]=1024
     matriz[2,2]=32
     matriz[3,2]=64
     matriz[0,3]=8
     matriz[1,3]=2
     matriz[2,3]=32
     matriz[3,3]=16

    */
