 _______           _______  _______ __________________ _______  _        _______ 
(  ___  )|\     /|(  ____ \(  ____ \\__   __/\__   __/(  ___  )( (    /|(  ____ \
| (   ) || )   ( || (    \/| (    \/   ) (      ) (   | (   ) ||  \  ( || (    \/
| |   | || |   | || (__    | (_____    | |      | |   | |   | ||   \ | || (_____ 
| |   | || |   | ||  __)   (_____  )   | |      | |   | |   | || (\ \) |(_____  )
| | /\| || |   | || (            ) |   | |      | |   | |   | || | \   |      ) |
| (_\ \ || (___) || (____/\/\____) |   | |   ___) (___| (___) || )  \  |/\____) |
(____\/_)(_______)(_______/\_______)   )_(   \_______/(_______)|/    )_)\_______|

    
                 +-------------------------------------+
                 |                                     |
                 |    READ THE INSTRUCTIONS            |
                 |                                     |
                 |    WHEN READY PRESS ANY KEY         |
                 |                                     |
                 +-------------------------------------+
