                            _                          
                           ( )_  _                     
   _ _  _   _    __    ___ | ,_)(_)   _     ___    ___ 
 /'_` )( ) ( ) /'__`\/',__)| |  | | /'_`\ /' _ `\/',__)
( (_) || (_) |(  ___/\__, \| |_ | |( (_) )| ( ) |\__, \
`\__, |`\___/'`\____)(____/`\__)(_)`\___/'(_) (_)(____/
    | |                                                
    (_)                                                
    
    
	 +-------------------------------------+
	 |                                     |
	 |    READ THE INSTRUCTIONS            |
	 |                                     |
	 |    WHEN READY PRESS ANY KEY         |
	 |                                     |
	 +-------------------------------------+
