                                                                          _      ___ 
                                                                         (_ )  /'___)
  ___    _ _  _   _    __         _   _    _    _   _  _ __   ___    __   | | | (__  
/',__) /'_` )( ) ( ) /'__`\      ( ) ( ) /'_`\ ( ) ( )( '__)/',__) /'__`\ | | | ,__) 
\__, \( (_| || \_/ |(  ___/      | (_) |( (_) )| (_) || |   \__, \(  ___/ | | | |    
(____/`\__,_)`\___/'`\____)      `\__, |`\___/'`\___/'(_)   (____/`\____)(___)(_)    
                                 ( )_| |                                             
                                 `\___/'                                             
	   ___                           _                             
	 /'___)                         ( )                   _        
	| (__  _ __   _     ___ ___     | |     _   _    ___ (_)   _ _ 
	| ,__)( '__)/'_`\ /' _ ` _ `\   | |  _ ( ) ( ) /'___)| | /'_` )
	| |   | |  ( (_) )| ( ) ( ) |   | |_( )| (_) |( (___ | |( (_| |
	(_)   (_)  `\___/'(_) (_) (_)   (____/'`\___/'`\____)(_)`\__,_)

			+-------------------------------------+
			|                                     |
			|    READ THE INSTRUCTIONS            |
			|                                     |
			|    WHEN READY PRESS ANY KEY         |
			|                                     |
			+-------------------------------------+
