                         ---                                                                           
                       / ### \                                                                         
                      /  ###  \   <---- Mad Lucia                                                      
                     /___###___\                                                                       
                          #                                                                            
                          |                                                                           
                      / ##### \                                                                        
                     /  #####  \                                                                         
                     \   ###   /                                                                            
                      \  ###  /                                ###                                             
                        #####               Scared player ---> ###                                              
                       #######                                  |                                               
                      #########                               /###\                                              
                        ## ##                                 \###/                                              
                        ## ##                                   #                                                 
                        ## ##                                  / \                                                

