               _______
               \     /
                \   /
                 \ /
                  X
      /\         / \
     /  \       /   \
    / o o\     /____ \
^^^^^^^^^^^^^^^^^^^^^^^^^^^
   Give the name to your 
         campaign.
  
     If you want to go 
     back to main menu 
     just give the name
           "main".
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          _@_@_@_@_@_@_@_@_@
          |      
       @  |
          |_________
                    |
              /\    |
             // \   |
       @    //   \  |
           /  / / \ |
           \  /   / |
            \  / /  | 
           __\__/___|
           | * *     
           | *  *    
       @   |__*__*___
              ;   ; |
                 .  |
              .   , |
                .   |
                	|
                	|
