               _______
               \     /
                \   /
                 \ /
                  X
      /\         / \
     /  \       /   \
    / o o\     /____ \
^^^^^^^^^^^^^^^^^^^^^^^^^^^
   To select one loaded
   game press the number 
      on the list.
  
    To see next loaded
    games on the list 
       press 'n'.
  
    To exit to main 
     menu press 'e'.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^    
       @  |
          |_________
                    |
              /\    |
             // \   |
       @    //   \  |
           /  / / \ |
           \  /   / |
            \  / /  | 
           __\__/___|
           | * *     
           | *  *    
       @   |__*__*___
              ;   ; |
                 .  |
              .   , |
                .   |
                	|
                	|     
