.----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || | ____  _____  | || | _____  _____ | |
| ||_   \  /   _|| || | |_   ___  |  | || ||_   \|_   _| | || ||_   _||_   _|| |
| |  |   \/   |  | || |   | |_  \_|  | || |  |   \ | |   | || |  | |    | |  | |
| |  | |\  /| |  | || |   |  _|  _   | || |  | |\ \| |   | || |  | '    ' |  | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || | _| |_\   |_  | || |   \ `--' /   | |
| ||_____||_____|| || | |_________|  | || ||_____|\____| | || |    `.__.'    | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
 !!!! !! !!!:! !! ! !! ! .!  ! !  !  !  ! !!  !!!  !!  !  !! ! ! !! !!!:!:!:!!  
   !!!.!   !  !. !. ! !, ! !                      ! !! . ! !  !!! !  !! !!!!   
  ! .   ! ! !   !  ,. ! .       CREATE NEW GAME    ! . !  !  !  !!  !  .  :  ! 
     !.!  .   !.  .! . . .                              ! . !  ! . ! . !: !    
  .   .  ! ..       .    !                         . !  .    !          .     
   !     .  !   !   ! .         LOAD SAVED GAME              .  .  .  !    !
     . !                                             .         .          .
        .      .    .   !                                .                
              !                 EXIT                !                 .  
                                                                             .
     !            !          !         !        .           .       .     
           .            .       .                  .                       