               _______
               \     /
                \   /
                 \ /
                  X
      /\         / \
     /  \       /   \
    / o o\     /____ \
^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Move between options with 
 arrow keys.
   
   
 Select an option with 'S'.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
          _@_@_@_@_@_@_@_@_@
          |      
       @  |
          |_________
                    |
              /\    |
             // \   |
       @    //   \  |
           /  / / \ |
           \  /   / |
            \  / /  | 
           __\__/___|
           | * *     
           | *  *    
       @   |__*__*___
              ;   ; |
                 .  |
              .   , |
                .   |
                	|
                	|