                  |                  |                    |       __ \/_             |
                  |                  |                    |      (' \`\              |
                  |                  |    ____________    |   _\, \ \\/              |      _ _    _ _
                  |                  |   |            |   |    /`\/\ \\              |      \\\\  ////
    ---------     |                  |   |            |   |         \ \\             |       \\\\////
    | | | | |\\   |       _    _     |   |            |   |          \ \\/\/_        |       |      |
    | | | | |||   |      (_)  / )    |   |            |   |          /\ \\'\         |       |      | _
    |_|_|_|_|||   |        | (_/     |   |            |   |        __\ `\\\          |       |      |//
    \~~~~~~~/||   |       _+/        |   |            |   |         /|`  `\\         |       |      //
      \       /   |      //|\        |   |            |   |                \\        |       |_    _|
       |      |   |     // | )       |   |            |   |                 \\       |
                  |    (/  |/        |   |            |   |                  \\    , |
                  |                  |    ------------    |                   `---'  |
       _ROCK_     |    _SCISSORS_    |      _PAPER_       |	    	_LIZZARD_          |       _SPOCK_ 
-----------------------------------------------------------------------------------------------------------------
   Your choice:                                 |   PC(?):
                                                |
                                                |
                                                |
                                                |
                                                |
                                                |
                                                |
                                                |
                                                |
                                                |
                                                |
                                                |
                                                |
                                                |
-----------------------------------------------------------------------------------------------------------------
   First round:                |  Second round:                         | Third round:
-----------------------------------------------------------------------------------------------------------------
