
 draw_set_font(font1)
 draw_set_halign(fa_center)
 draw_set_valign(fa_middle)
 draw_set_colour(c_white)

 /*�Esto era para hacer un retardo? Rosety tendria que haberte ense�ado a comentar */
/*Si, es solo pa que puedas ver lo mal que lo hiciste y xq perdiste antes de THE END*/
if (finjuego)=1
then{countfinal+=1}
if (finjuego=1 and countfinal>40) 
/*Si he perdido*/
then {draw_rectangle_colour(150,150,450,450,c_black,c_black,c_black,c_black,false); draw_text(300,300,"The End"); instance_create(500,500,restart)}
/*Si no, dibujo la matriz actualizada tras el ultimo movimiento, solo se escriben los valore de las casillas que no son 0*/
else {
        i=0
        repeat(4)
            {
              j=0
              repeat(4)
            
                {
                draw_rectangle_colour(100+100*j,100+100*i,100+100*(1+j),100+100*(1+i),c_teal, c_teal, c_teal, c_teal, false)
                draw_rectangle(100+100*j,100+100*i,100+100*(1+j),100+100*(1+i),true);
                if matriz[j,i]!=0 
                then draw_text(150+100*j,150+100*i,matriz[j,i])
               j=j+1
                }
            i=1+i
            }
     draw_text(50,50, string(count))
     }
            //draw_set_halign(fa_center)
    //draw_set_valign(fa_middle) 
  //  draw_set_font(font1)
 
  //  i=0
   // repeat(4)
      //  {
      //    j=0
    //      repeat(4)
        
     //       {
        //    draw_text(150+100*j,150+100*i, 10*(1+i)+1+j)
       //    j=j+1
    //        }
    //    i=1+i
     //   }
 
