var i,j,num
count2=0;


repeat(3)
{i=0
    repeat(4)
    {
     j=1
     repeat(3)
   
        {
        if (matriz[j-1,i]=0)
        then {matriz[j-1,i]=matriz[j,i]; matriz [j,i]=0; if(matriz[j-1,i]!=0) then {count2+=1}};
        else
            if (matriz[j-1,i]=matriz[j,i] and act[j,i]=0 and act[j-1,i]=0)
            then {matriz[j-1,i]=2*matriz[j,i]; matriz[j,i]=0; act[j-1,i]=1; count+=matriz[j-1,i]; count2+=1}
        j+=1
        }
    i+=1
    }
}

  i=0
repeat(4)
{
    j=0
    repeat(4)
        {act[j,i]=0
        j+=1
        }
i+=1
}


      num = random(1)
      {
      if (num < 0.9)
      then {num=2}
      else {num=4}
      }
      
  {
  if (count2!=0)
  then {do {j=round(random(3.00000001)) i=round(random(3.00000001))}
        until (matriz[j,i]=0);
        matriz[j,i]=num}
  }
  
  

  
  
  
  finjuego=1
    
  i=0
  do{
    j=0
    do{
        if (matriz[j,i]=0)
        then {finjuego=0}
        j+=1
    }
    until (finjuego=0 or j>3)
    i+=1
    }
  until(finjuego=0 or i>3)
  

  if (finjuego=1)
  then
     {i=0
     do
        {j=1
        do
            {if (matriz[j-1,i]=matriz[j,i])
            then {finjuego=0}
            j+=1
            }
        until  (finjuego=0 or j>3)
        i+=1
        }
     until  (finjuego=0 or i>3)
     }
     
  
  if (finjuego=1)
  then
     {j=0
     do
        {i=1
        do
            {if (matriz[j,i-1]=matriz[j,i])
            then {finjuego=0}
            i+=1
            }
        until  (finjuego=0 or i>3)
        j+=1
        }
     until  (finjuego=0 or j>3)
     }

