        ___                       
       (  _`\                     
       | |_) )  _     ___     __  
       | ,__/'/'_`\ /' _ `\ /'_ `\
       | |   ( (_) )| ( ) |( (_) |
       (_)   `\___/'(_) (_)`\__  |
                           ( )_) |
                            \___/'
+-------------------------------------+
|                                     |
|    READ THE INSTRUCTIONS            |
|                                     |
|    WHEN READY PRESS ANY KEY         |
|                                     |
+-------------------------------------+