                                                                                                                 
                                                                                                                 
                _______________________________________________________________________                          
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                    oooo    ooo  .ooooo.  oooo  oooo                   |                         
               |                     `88.  .8'  d88' `88b `888  `888                   |                         
               |                      `88..8'   888   888  888   888                   |                         
               |                       `888'    888   888  888   888                   |                         
               |                        .8'     `Y8bod8P'  `V88V"V8P'                  |                         
               |                    .o..P'                                             |                         
               |                    `Y8P'                                              |                         
               |                                                                       |                         
               |                                                                       |                         
               |                    oooo oooo    ooo  .ooooo.  ooo. .oo.               |                         
               |                     `88. `88.  .8'  d88' `88b `888P"Y88b              |                         
               |                      `88..]88..8'   888   888  888   888              |                         
               |                       `888'`888'    888   888  888   888              |                         
               |                        `8'  `8'     `Y8bod8P' o888o o888o             |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |                                                                       |                         
               |_______________________________________________________________________|                         
                                                                                                                 
                                                                                                                 
                                                                                                                 
