    ___        __________  __  ______ 
   /   |\     / ____/ __ \/ / / / __ \
  / /| ||    / /\_ / / / / / / / /_/ /|
 / ___ ||   / __/\/ /_/ / /_/ / _, _//
/_/\_|_||  /_/\_\/\____/\____/_/ |_|/ 
\_\/  \_\  \_\/    \___\/\___\_\/\_\   
                   ________  _____    ____  ________________ 
                  / ____/ / / /   |  / __ \/_  __/ ____/ __ \
                 / /\__/ /_/ / /| | / /_/ / / / / __/\/ /_/ /\
                / /_/_/ __  / ___ |/ ____/ / / / /__\/ _, _/ /
                \____/_/ /_/_/ _|_/_/ ___\/_/ /_____/_/ |_|\/
                 \___\_\/\_\_\/ \_\_\/    \_\/ \____\\\/\__\|

 @@@@@@@  @@@@@@@@  @@@@@@   @@@  @@@ @@@ @@@@@@@@ @@@@@@@@@@ 
 @@!  @@@ @@@      @@!  @@@  @@!  @@@ @@@ @@@      @@! @@@ @@!
 @@@@!@@  @@@@!!   @@@  |@!  @!@  @@@ @@@ @@@!!:   @!! @@@ @!@
 !@! @@@! @@@      !@@!!@@!  !@@  !@! @!@ @!:      !!! !@  !!@
 :!:  !@!!@!@@@!!:   :@! !!!  !:!!!:  @!: !!!!!!:. !:: ::  ::!
 .!.  !     . ! .  , : ; .   , ,, , . ;:. , :; :    ,!        
  .    ,      ,      ,   , !  ;  " !     !        !    ;    - 
    .    ,  ,  .  .  : .  ; .  .   . ;   -    .        .     .
       .        .       .    :      .      .        .     .
  .              .              .      . 
         .         -                .        .       .   .    .
    .                   .                        .   .      .
                   .          . . 
            .                              .  .    .      :
                          .       .                      :   .
                       .                              .   .
                                               .       .      .

                                     .  . 

                               .            .
