+-----------------------------------------------------------------------------------------------------------------+----------------------------+
|                                                                                                                 |                            |
|                                                                                                                 |                            |
|                _______________________________________________________________________                          | Your score:                |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |_________________|_________________|_________________|_________________|                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |_________________|_________________|_________________|_________________|                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |_________________|_________________|_________________|_________________|                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |                 |                 |                 |                 |                         |                            |
|               |_________________|_________________|_________________|_________________|                         |                            |
|                                                                                                                 |                            |
|                                                                                                                 |                            |
+-----------------------------------------------------------------------------------------------------------------+----------------------------+
|                                                                                                                                              |
|                                                                                                                                              |
|                                                                                                                                              |
|                                                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------------+
