  ~|~   _|_ _ ._o _ |
   | |_| | (_)| |(_||


Just reach the balcony
and take a peak off it!
        ;       ;  
           ...
    ;   .::###::.  ; 
       :::#:::#:::
  ;   &&&&&&&&&&&&&   ;
      &&&&&&&&&&&&&
       :::#::::#::
     ;  ((((())))  ;
         :::::::
     *+*+*:::::*+*+*
           :::
     -------:-------
           :::
          :::::
         :::::::
        %%%%%%%%%
 ^^^^^^^^^^^^^^^^^^^^^^^^
 ========================
 $$$$$$$$$$$$$$$$$$$$$$$$
 """"""""""""""""""""""""
 %A%%%V%E%R%%%%%%%%%%%%%%
 8888888S8I8888A8P8R8E888
 IINIIDIIIEISIIIIIIIIIIII
 XXXXPXXXXUXXXXXXTXXXXOXX
 <<<<I<<<<M<+>>>B>>>E>>>>
   >>>>C>>>>+<I<<<<L<<<
     <<<<<<<+>>>>>>>>