 _  _  _  _      _  _  _  _    _           _     _  _  _
(_)(_)(_)(_)_  _(_)(_)(_)(_)_ (_) _       (_) _ (_)(_)(_) _    
(_)        (_)(_)          (_)(_)(_)_     (_)(_)         (_)   
(_) _  _  _(_)(_)          (_)(_)  (_)_   (_)(_)    _  _  _    
(_)(_)(_)(_)  (_)          (_)(_)    (_)_ (_)(_)   (_)(_)(_)   
(_)           (_)          (_)(_)      (_)(_)(_)         (_)   
(_)           (_)_  _  _  _(_)(_)         (_)(_) _  _  _ (_)   
(_)             (_)(_)(_)(_)  (_)         (_)   (_)(_)(_)(_)   
                                                              
          +-------------------------------------+
          |                                     |
          |    READ THE INSTRUCTIONS            |
          |                                     |
          |    WHEN READY PRESS ANY KEY         |
          |                                     |
          +-------------------------------------+