                 |                |                 |       __ \/_            |            
                 |                |                 |      (' \`\             |              
                 |                |  ____________   |   _\, \ \\/             |      _ _    _ _            
                 |                | |            |  |    /`\/\ \\             |      \\\\  ////       
    ---------    |                | |            |  |         \ \\            |       \\\\////      
    | | | | |\\  |     _    _     | |            |  |          \ \\/\/_       |       |      |      
    | | | | |||  |    (_)  / )    | |            |  |          /\ \\'\        |       |      | _
    |_|_|_|_|||  |      | (_/     | |            |  |        __\ `\\\         |       |      |//              
    \~~~~~~~/||  |     _+/        | |            |  |         /|`  `\\        |       |      //          
      \       /  |    //|\        | |            |  |                \\       |       |_    _|
       |      |  |   // | )       | |            |  |                 \\      |
                 |  (/  |/        | |            |  |                  \\    ,|
                 |                |  ------------   |                   `---' |
                 |  _SCISSORS_    |    _PAPER_      |		_LIZARD_          |       _SPOCK_ 
---------------------------------------------------------------------------------------------------


