   ___                  _            
  (  _`\               ( )           
  | (_(_)  ___     _ _ | |/')    __  
  `\__ \ /' _ `\ /'_` )| , <   /'__`\
  ( )_) || ( ) |( (_| || |\`\ (  ___/
 ` \____)(_) (_)`\__,_)(_) (_)`\____)
 
+-------------------------------------+
|                                     |
|    READ THE INSTRUCTIONS            |
|                                     |
|    WHEN READY PRESS ANY KEY         |
|                                     |
+-------------------------------------+                                  
